name: '[git-ops] CD'

on: workflow_dispatch

defaults:
  run:
    working-directory: ./fc30/git-ops

jobs:
  login-build-push-to-dockerhub:
    name: Build
    runs-on: ubuntu-latest

    steps: #https://docs.docker.com/build/ci/github-actions/examples/
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACESS_TOKEN }}
      - name: Build and push image to Dockerhub
        uses: docker/build-push-action@v3.2.0
        with:
          load: true
          context: ./fc30/git-ops
          tags: ${{ github.sha }}, latest
